# mongeez

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/talanlabs/mongeez/: Mongeez.java  MongeezConst.java
src/main/java/com/talanlabs/mongeez/commands/: ChangeSet.java  ChangeSetList.java  Include.java  IncludeAll.java  Script.java
src/main/java/com/talanlabs/mongeez/dao/: ChangeSetAttribute.java  MongeezDao.java  RecordType.java
src/main/java/com/talanlabs/mongeez/exception/: MongeezException.java
src/main/java/com/talanlabs/mongeez/executor/: ChangeSetExecutor.java
src/main/java/com/talanlabs/mongeez/reader/: ChangeSetParser.java  ChangeSetParserFactory.java  ChangeSetReaderUtil.java  FormattedJavascriptChangeSetParser.java  XmlChangeSetParser.java
src/main/java/com/talanlabs/mongeez/resource/: AbstractResourceAccessor.java  ClassLoaderResourceAccessor.java  ResourceAccessor.java
src/main/java/com/talanlabs/mongeez/utils/: StreamUtils.java
src/main/java/com/talanlabs/mongeez/validation/: ChangeSetsValidator.java  DefaultChangeSetsValidator.java  ValidationException.java
src/main/java/org/mongeez/: ChangeSetExecutor.java  Mongeez.java  MongeezConst.java
src/main/java/org/mongeez/commands/: ChangeFileSet.java  ChangeSet.java  ChangeSetList.java  GroupFile.java  Script.java
src/main/java/org/mongeez/dao/: MongeezDao.java
src/main/java/org/mongeez/reader/: ChangeSetReaderFactory.java  FilesetXMLChangeSetFileProvider.java  FilesetXMLReader.java  XmlChangeSetReader.java
src/test/java/com/talanlabs/mongeez/: FormattedJavascriptChangeSetParserTest.java  MongeezIT.java  XmlChangeSetParserTest.java
src/test/java/org/mongeez/: AbstractMongeezTest.java  MongeezMongoClientTest.java  MongeezTest.java
src/test/java/org/mongeez/reader/: FilesetXMLReaderTest.java
src/test/resources/: failing_changeset.xml  mongeez.xml  mongeez_contexts.xml  mongeez_empty.xml  mongeez_empty_changelog.xml  mongeez_fail.xml  mongeez_fail_fail.xml  mongeez_fail_on_duplicate_changeset_ids.xml  mongeez_group_files.xml  mongeez_no_changefiles_declared.xml
src/test/resources/it/: changeset_contexts.xml  changeset_empty.xml  changeset_simple.xml  changeset_update2.xml
src/test/resources/js/: changeset1.js  changeset2.js  changeset_attribs.js  changeset_empty.js  changeset_notformatted.js
src/test/resources/xml/: changeset1.xml  changeset2.xml  changeset3.xml  changeset_attribs.xml  changeset_empty.xml
src/test/resources/xml/config/: changeset-master1.xml  changeset-master2.xml  changeset0.xml
src/test/resources/xml/config/dev/: changeset-GAE-1.xml
